// Mixins Here

.button (@bg-color, @font-color) {
  background: @bg-color;
  color: @font-color;
}

.border () {
  border-bottom: 1px solid @sea-shell;
}

.nav-margin () {
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
}
