// Navigation code here

.nav-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid  @sea-shell;
  margin: 3% auto 0;
  

  h1 {
    font-size: 4rem;
  }

  nav {
    display: flex;
    width: 22%;
    margin: 2% auto 1%;
    justify-content: space-between;
  }

  a {
    font-size: 1.8rem;
    text-decoration: none;
    color: @river-bend;
  }
}

